spring.application.name=e-commerce

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hanona
spring.jpa.hibernate.ddl-auto=update

































